[flake8]
max-line-length = 88
exclude = .git,__pycache__,*migrations*,*venv*,build,dist
ignore = E203, W503, E501, C901, B030
per-file-ignores =
    __init__.py:F401
    */migrations/*:D103,D100
max-complexity = 10

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
skip_glob = */migrations/*,venv*/*
